In [1]:
%matplotlib inline

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [13]:

pew = pd.read_csv("data/pew.csv")

In [15]:
# Here i see only 3 variables(columns) that this dataset should have
# religion, count, salary_range

pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [25]:
pew.describe().T

,count,mean,std,min,25%,50%,75%,max
<$10k,18.0,107.222222,168.931784,1.0,12.25,20.0,170.00,575.0
$10-20k,18.0,154.500000,255.172433,2.0,14.75,27.0,193.00,869.0
$20-30k,18.0,186.500000,309.891869,3.0,17.00,33.5,192.00,1064.0
$30-40k,18.0,183.444444,291.470354,4.0,15.75,40.0,198.75,982.0
$40-50k,18.0,171.388889,271.144446,2.0,15.00,34.0,166.75,881.0
$50-75k,18.0,288.055556,458.442436,7.0,34.25,66.5,201.50,1486.0
$75-100k,18.0,221.666667,345.078849,3.0,25.25,65.5,128.75,949.0
$100-150k,18.0,177.611111,275.679724,4.0,22.50,48.5,103.50,792.0
>150k,18.0,144.888889,205.224952,4.0,23.75,53.5,134.25,634.0
Don't know/refused,18.0,340.055556,530.523878,8.0,41.25,74.5,294.75,1529.0

In [51]:
pew_tidy = pew.melt(id_vars=["religion"], var_name="income", value_name="frequency")
pew_tidy

                  religion              income  frequency
0                 Agnostic               <$10k         27
1                  Atheist               <$10k         12
2                 Buddhist               <$10k         27
3                 Catholic               <$10k        418
4       Don’t know/refused               <$10k         15
..                     ...                 ...        ...
175               Orthodox  Don't know/refused         73
176        Other Christian  Don't know/refused         18
177           Other Faiths  Don't know/refused         71
178  Other World Religions  Don't know/refused          8
179           Unaffiliated  Don't know/refused        597

[180 rows x 3 columns]

In [47]:
pew_tidy.dtypes

religion     object
income       object
frequency     int64
dtype: object

In [61]:
pew_tidy.religion = pew_tidy.religion.astype("category")

In [65]:
pew_tidy.memory_usage()

Index         132
religion      880
income       1440
frequency    1440
dtype: int64

In [282]:
#### NEXT EXERCISE ################################################
#### NEXT EXERCISE ################################################
#### NEXT EXERCISE ################################################
#### NEXT EXERCISE ################################################
#### NEXT EXERCISE ################################################
#### NEXT EXERCISE ################################################

In [78]:
# Dataset tubercolosis reasearch
tb = pd.read_csv("data/tb.csv")
tb

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [80]:
tb.shape

(5769, 22)

In [82]:
tb.dtypes

iso2      object
year       int64
m04      float64
m514     float64
m014     float64
m1524    float64
m2534    float64
m3544    float64
m4554    float64
m5564    float64
m65      float64
mu       float64
f04      float64
f514     float64
f014     float64
f1524    float64
f2534    float64
f3544    float64
f4554    float64
f5564    float64
f65      float64
fu       float64
dtype: object

In [342]:
tb[(tb.year == 1989) & (tb.iso2 == "AD")].values

array([['AD', 1989, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], dtype=object)

In [344]:
tb.describe().T

,count,mean,std,min,25%,50%,75%,max
year,5769.0,1994.229329,8.423265,1980.0,1987.0,1994.0,2002.00,2008.0
m04,392.0,8.806122,46.094789,0.0,0.0,0.0,2.00,655.0
m514,401.0,28.975062,127.881505,0.0,0.0,1.0,8.00,1519.0
m014,2381.0,79.438051,280.489536,0.0,0.0,6.0,36.00,4648.0
m1524,2407.0,922.364769,4278.638975,0.0,10.0,92.0,511.50,77121.0
m2534,2408.0,1301.894518,5253.398971,0.0,15.0,151.5,728.00,83850.0
m3544,2415.0,1205.566046,5409.064589,0.0,16.0,134.0,591.50,90498.0
m4554,2421.0,983.515489,4780.782748,0.0,13.0,98.0,434.00,78815.0
m5564,2414.0,696.171914,3771.934518,0.0,9.0,62.0,273.75,57492.0
m65,2408.0,609.440615,3660.224592,0.0,8.0,53.0,227.25,70376.0
mu,273.0,5.710623,85.713531,0.0,0.0,0.0,0.00,1416.0
f04,393.0,6.417303,39.630100,0.0,0.0,0.0,1.00,620.0
f514,404.0,39.185644,170.491532,0.0,0.0,2.0,13.25,2062.0
f014,2378.0,106.341043,435.889885,0.0,1.0,7.0,50.00,8319.0
f1524,2394.0,758.737260,3153.018686,0.0,8.0,68.0,427.00,51485.0
f2534,2400.0,856.087500,3295.220001,0.0,10.0,86.0,477.50,49887.0
f3544,2398.0,586.597998,2293.956123,0.0,7.0,59.0,309.00,33664.0
f4554,2401.0,400.376510,1589.955543,0.0,5.0,38.0,216.00,21486.0
f5564,2394.0,276.178363,1191.728829,0.0,4.0,25.0,144.75,18203.0
f65,2396.0,255.307596,1138.763846,0.0,5.0,29.0,124.00,21339.0
fu,272.0,2.540441,38.261653,0.0,0.0,0.0,0.00,631.0

In [346]:
tb_tidy = tb.melt(id_vars=["iso2", "year"], var_name = "sex_and_age", value_name = "cases")

In [348]:
tb_tidy["gender"] = tb_tidy.sex_and_age.str.slice(0, 1)

In [350]:
tb_tidy["age_group"] = tb_tidy.sex_and_age.str.slice(1)

In [352]:
tb_tidy = tb_tidy.drop(columns = ["sex_and_age"])

In [354]:
tb_tidy.describe().T

,count,mean,std,min,25%,50%,75%,max
year,115380.0,1994.229329,8.422571,1980.0,1987.0,1994.0,2002.0,2008.0
cases,35750.0,609.378881,3278.187960,0.0,4.0,36.0,245.0,90498.0

In [356]:
tb_tidy_no_missing = tb_tidy.dropna()

In [358]:
tb_tidy_no_missing.cases.mean()

611.1249437443745

In [360]:
tb_tidy_no_missing.age_group.str.len().value_counts()

age_group
4    23912
2     5561
3     5536
1      543
Name: count, dtype: int64

In [362]:
tb_tidy_no_missing.age_group.unique()

array(['04', '514', '014', '1524', '2534', '3544', '4554', '5564', '65',
       'u'], dtype=object)

In [364]:
def process_age_group(age_group):
    ages = {"04": "0-4", "65": "65+", "u": "unknown"}
    if age_group in ages:
        return ages[age_group]
    return f"{age_group[:-2]} - {age_group[-2:]}"

In [366]:
tb_tidy_no_missing.age_group = tb_tidy_no_missing.age_group.apply(process_age_group)

C:\Users\eroyd\AppData\Local\Temp\ipykernel_27572\690891332.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tb_tidy_no_missing.age_group = tb_tidy_no_missing.age_group.apply(process_age_group)

In [368]:
# THE FINAL CLEANED TIDY DATA
tb_tidy_no_missing

       iso2  year  cases gender age_group
15       AD  2005    0.0      m       0-4
16       AD  2006    0.0      m       0-4
18       AD  2008    0.0      m       0-4
42       AE  2006    0.0      m       0-4
43       AE  2007    0.0      m       0-4
...     ...   ...    ...    ...       ...
115195   VU  2008    0.0      f   unknown
115269   YE  2008    0.0      f   unknown
115323   ZA  2008    0.0      f   unknown
115350   ZM  2008    0.0      f   unknown
115379   ZW  2008    0.0      f   unknown

[35552 rows x 5 columns]

In [370]:
tb_tidy_no_missing.age_group.unique()

array(['0-4', '5 - 14', '0 - 14', '15 - 24', '25 - 34', '35 - 44',
       '45 - 54', '55 - 64', '65+', 'unknown'], dtype=object)

In [372]:
tb_tidy_no_missing.gender = tb_tidy_no_missing.gender.astype("category")
tb_tidy_no_missing.age_group = tb_tidy_no_missing.age_group.astype("category")

C:\Users\eroyd\AppData\Local\Temp\ipykernel_27572\1670776853.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tb_tidy_no_missing.gender = tb_tidy_no_missing.gender.astype("category")
C:\Users\eroyd\AppData\Local\Temp\ipykernel_27572\1670776853.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tb_tidy_no_missing.age_group = tb_tidy_no_missing.age_group.astype("category")

In [374]:
tb_tidy_no_missing = tb_tidy_no_missing[["iso2", "year", "gender", "age_group", "cases"]]

In [376]:
tb_tidy_no_missing.cases = tb_tidy_no_missing.cases.astype(int)

In [378]:
tb_tidy_no_missing = tb_tidy_no_missing.sort_values(["iso2", "year"])

In [338]:
tb_tidy_no_missing = tb_tidy_no_missing.reset_index(drop = True)

In [340]:
tb_tidy_no_missing

      iso2  year gender   age_group  cases
0       AD  1996      m   01 - -  4      0
1       AD  1996      m  15 -  - 24      0
2       AD  1996      m  25 -  - 34      0
3       AD  1996      m  35 -  - 44      4
4       AD  1996      m  45 -  - 54      1
...    ...   ...    ...         ...    ...
35547   ZW  2008      f  35 -  - 44   2890
35548   ZW  2008      f  45 -  - 54    467
35549   ZW  2008      f  55 -  - 64    174
35550   ZW  2008      f      6 - 5+    105
35551   ZW  2008      f  unkno - wn      0

[35552 rows x 5 columns]